{
  "name": "sapic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sapic/sapic.git",
  "author": "Tim <truecarry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build src/index.js",
    "dev": "vue-cli-service serve src/index.js"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.7",
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.0.0"
  },
  "targets": {
    "browser": {
      "engines": {
        "browsers": [
          "> 1%",
          "not dead"
        ]
      }
    }
  }
}
